<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Volver</span>
          </a>
        </div>
        <div class="title">Detalle</div>
      </div>
    </div>
    <div class="page-content">
      
        ${pedido.lista.length > 0 ? $h`

          <div class="block-title">Pedido #${pedido.id}</div>
          <div class="block">
            <div class="block-header">Importe total ${pedido.importestr}</div>
            <div class="block-header">Estado: <span class="badge" style="background-color:${pedido.estado.color}" >${pedido.estado.nombre}</span></div>

            ${pedido.estado.id==1 ? $h`
            <div class="block-header">
              <button class="button color-pink button-large button-fill button-preloader ${cancelandopedido.value ? 'button-loading' : ''}"
              @click=${()=>cancelarpedido(pedido.id)}  >
              <span class="preloader"></span>
              <span>CANCELAR PEDIDO</span>
            </button></div>
            `:$h``}
            

          </div>


        
        
        <div class="list media-list">
          <ul>
            ${pedido.lista.map((item) => $h`
              <li>
                <div class="item-content">
                  <div class="item-media"><img style="border-radius: 10%;" src="https://app.avantbar.com.ar/DownloadFileServlet?imagen=${item.imagen}"
                      width="40" /></div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">${item.nombre}</div>                    
                    </div>
                    <div class="item-text">${item.cant} * ${item.preciostr} = ${item.importestr}</div>
    
                  </div>
                </div>               
              </li>
            `)}
          </ul>
        </div>
        ` : $h`
          <div class="block block-strong">
            Pedido vacio
          </div>
        `}    
      
    </div>
  </div>
</template>
<script>
 export default (props, { $f7,$store }) => {
    const pedido = props.pedido;
    const cancelandopedido = $store.getters.cancelandopedido;
    const cancelarpedido = (id) => {

      $f7.dialog.confirm('¿CANCELAR PEDIDO?', function () {
        console.log("cancelarpedido");
          $store.dispatch('cancelarpedido',id);
        });

      
    };
    return $render;
  }
</script>

