<template>
<div class="page" data-name="perfil">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="title">Cuenta</div>
    </div>
  </div>
  <div class="page-content">


      <div class="card demo-card-header-pic"  >
        <div style=" display: flex;align-items: center;justify-content: center;">
        <div style="margin-top: 25px;  background-size:cover; border-radius: 50%; width: 100px; height:100px; background-image:url(${usuario.value.imagen!=null && usuario.value.imagen.trim().length>0?$h`${usuario.value.imagen}`: 'assets/img/logo.png'}) " class="elevation-10 "></div>
        </div>
  
        <div style=" display: flex;align-items: center;justify-content: center;">
        <div class="card-content card-content-padding">
          <div class="card-header">${usuario.value.nombre}</div>

          ${usuario.value.uid!=null && usuario.value.uid.trim().length>0 ? $h`
          <div class="card-header">${usuario.value.correo}</div>
          <button  style="margin-top: 25px;" class="button color-pink button-large button-fill button-preloader"   @click=${salir}  >            
            <span class="preloader"></span>
                <span>CERRAR SESSIÓN</span>
          </button>
          `:''}
        </div>
        </div>
    </div>

    ${usuario.value.uid==null || usuario.value.uid.trim().length==0 ? $h`
      <div class="block  inset">
        <div class="block-title">Seleccione el metodo de autenticación</div>
      
        <button           
          class="login-with-google-btn button-preloader ${loginloading.value ? 'button-loading' : ''} "  @click=${()=>login(1)}     
          >
          <span class="preloader"></span>
          <span> Iniciar sesión usando Google</span>
        </button>
  
        <button 
          
          class="login-with-apple-btn button-preloader ${loginloading.value ? 'button-loading' : ''} "       @click=${()=>login(2)} 
          >
          <span class="preloader"></span>
          <span> Iniciar sesión usando Apple</span>
      </button>
  <!--
      <button
        class="login-with-facebook-btn button-preloader  ${loginloading.value ? 'button-loading' : ''} "     @click=${()=>login(3)}    
        >
        <span style="color: white;" class="preloader"></span>
        <span> Iniciar sesión usando Facebook</span>
      </button>-->
    </div>
      `:''}
      
  
      
    

      <div class="block  inset" style="margin-top:170px;" >
        <div style=" display: flex;
        flex-direction: column;
         justify-content: center;  text-align: center;">
        <div class="block-title" style="margin-top: 10px;" ><a class="external" href="mailto:yonemec@gmail.com">¿Soluciones informaticas?</a></div>
        <div class="block-title" style="margin-top: 0px;" ><a class="external" href="mailto:yonemec@gmail.com">Contactame.</a></div>
        </div>
      </div>

      

  </div>
</div>
</template>
<script>
export default (props, { $f7,$store }) => {
  const usuario=$store.getters.usuario;
  const loginloading = $store.getters.loginloading;

  console.log("desde perfil",usuario);
  
const login = (numero) => {
  switch (numero) {
      case 1:  $store.dispatch('logingoogle');
       break;
       case 2: $store.dispatch('loginapple');
       break;
       case 3:$store.dispatch('loginfacebook');
       break;
    }
   
  };

  const salir = () => {
    $f7.dialog.confirm('¿CERRAR SESSIÓN?', function () {
          $store.dispatch('salir');
        });        
    };

  return $render;
};
</script>