<template>
  <div class="page" data-name="product">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Productos</div>
      </div>
    </div>
    <div class="page-content">
      

      ${productos.value.length > 0 ? $h`
        <div class="list media-list">
          <ul>
            <li class="item-divider item-title_especialidad"  >Empanadas</li>
            ${productos.value.map((item) => $h`
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-media"><img src="${item.image}"
                      width="80" /></div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">${item.title}</div>
                      <div class="item-after">$ ${item.price}</div>
                    </div>
                    <div class="item-text">${item.description}</div>    
                    <div class="col">
                      <div class="stepper stepper-large stepper-round stepper-fill stepper-init">
                        <div class="stepper-button-minus ${item.pedido==0 ? 'disabled' : ''}"  @click=${()=>stepperminus({item})}  ></div>
                        <div class="stepper-input-wrap">
                          <input type="text" value="${item.pedido}" min="0" max="${item.stock}" step="1" readonly />
                        </div>
                        <div class="stepper-button-plus ${item.pedido==item.stock ? 'disabled' : ''}"  @click=${()=>stepperplus({ item})}  ></div>
                      </div>
                    </div>
    
                  </div>
                </a>
              </li>
            `)}
          </ul>
        </div>
      ` : $h`
        <div class="block block-strong">
          <a
            href="#"
            class="button button-fill button-preloader ${productosloading.value ? 'button-loading' : ''}"
            @click=${getproductos}
          >
            <span class="preloader"></span>
            <span>Load productos</span>
          </a>
        </div>
      `}    
    </div>
  </div>
</template>
<script>
  export default (props, { $store, $, $onMounted, }) => {
    const productosloading = $store.getters.productosloading;
    const productos = $store.getters.productos;

    console.log("productosloading",productosloading);
    console.log("productos",productos);

    const stepperplus =(e)=>{
      console.log(e);
      e.item.pedido=e.item.pedido+1;
      $store.dispatch('setproducto',e);
    };

    const stepperminus =(e)=>{
      console.log(e);
      e.item.pedido=e.item.pedido-1;
      $store.dispatch('setproducto',e);
    };
    
    const getproductos = () => {
      $store.dispatch('getproductos');
    };

    getproductos();
    return $render;
  };
</script>