<template>
  <div class="page" data-name="productos">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Productos</div>
      </div>
    </div>

    ${productos.value.length > 0 ? $h`
    <div class="searchbar-backdrop"></div>
    <form class="searchbar searchbar-init" data-search-container=".list" data-search-in=".item-title" >
      <div class="searchbar-inner">
        <div class="searchbar-input-wrap">
          <input type="search" placeholder="Buscar" />
          <i class="searchbar-icon"></i>
          <span class="input-clear-button"></span>
        </div>
        <span class="searchbar-disable-button">Cancelar</span>
      </div>
    </form>
    `:''}

    <div class="fab fab-extended fab-center-bottom"   style="min-width: 220px;">
      <a href="#"  @click=${confirmarcarrito}  >
        <i class="icon material-icons md-only">shopping_cart ${cantpedida.value>0?$h` <span class="badge color-red">${cantpedida.value}</span>`:''  } </i>        
        <i class="icon f7-icons if-not-md" style="opacity: 100; transform: translate3d(-50%, -50%, 0) rotate(0deg) scale(1);"  >cart ${cantpedida.value>0?$h` <span class="badge color-red">${cantpedida.value}</span>`:''  } </i>        
        <!--<div class="fab-text">${importepedida.value>0?formatter.format(importepedida.value):'Carrito vacio'}</div>-->
        <div class="fab-text">${importepedida.value>0?'Ver pedido':'Carrito vacio'}</div>
      </a>
    </div>


    <div class="page-content">
    
      ${productos.value.length > 0 ? $h`
        <div class="list media-list ">
          <ul>
            ${productos.value.map((item) => $h`
                ${item.esgrupo? $h`
                  <li class="item-divider" style="color:#2196f3"  >${item.nombre}</li>
                  `:
                  $h`
                  <li>
                    <a href="#" class="item-content">
                      <div class="item-media"><img style="border-radius: 10%;" src="https://app.avantbar.com.ar/DownloadFileServlet?imagen=${item.imagen}"
                          width="80" /></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">${item.nombre}</div>
                          <div class="item-after">${formatter.format(item.precio)}</div>
                        </div>
                        <div class="item-text  ">${item.descripcion}</div>    
                        <div class="col">
                          <div class="stepper stepper-large stepper-round stepper-fill stepper-init">
                            <div class="stepper-button-minus ${item.pedido==0 ? 'disabled' : ''}"  @click=${()=>stepperminus(item)}  ></div>
                            <div class="stepper-input-wrap">
                              <input type="text" value="${item.pedido}" min="0" max="${item.stock}" step="1" readonly />
                            </div>
                            <div class="stepper-button-plus ${item.pedido==item.stock ? 'disabled' : ''}"  @click=${()=>stepperplus(item)}  ></div>
                          </div>
                        </div>
        
                      </div>
                    </a>
                  </li>
                  `
                }

             
            `)}

            <li class="" style="height: 60px;"  ></li>
            
          </ul>
        </div>
      ` : $h`
        <div class="block block-strong">
          <a
            href="#"
            class="button button-fill button-preloader ${productosloading.value ? 'button-loading' : ''}"
            @click=${getitems}
          >
            <span class="preloader"></span>
            <span>Cargar productos</span>
          </a>
        </div>
      `}    
    </div>
  </div>
</template>
<script>
  export default (props, { $f7,$store, $, $on, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted  }) => {
    const productosloading = $store.getters.productosloading;
    const productos = $store.getters.productos;
    const cantpedida = $store.getters.cantpedida;
    const importepedida = $store.getters.importepedida;
    const mesa = $store.getters.mesa;
    const gym = $store.getters.gym;
    
    const stepperplus =(e)=>{
      e.pedido=e.pedido+1;
      $store.dispatch('setproducto',e);
    };

    const stepperminus =(e)=>{
      e.pedido=e.pedido-1;
      $store.dispatch('setproducto',e);
    };
    
    const confirmarcarrito=()=>{
        if(cantpedida.value>0)
        {
            console.log(mesa);
            if(mesa.value.id==0)
            {
              $f7.views.main.router.navigate({path: '/mesas'});
            }else{
              $f7.views.main.router.navigate({path: '/carrito'});
            }            
        }else{
          $f7.dialog.alert('Su carrito esta vacio!<br>Por favor agregue productos al carrito', () => {});
        }
    };

    const getitems = () => {
      $store.dispatch('getitems');
    };
    if($store.state.productos.length==0)
    {
      getitems();
    }
   

    return $render;
  };
</script>