{
  "name": "avantbar",
  "private": true,
  "version": "1.0.0",
  "description": "AvantBar",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build && npx workbox generateSW workbox-config.js",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "IOS >= 13",
    "Safari >= 13",
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "Samsung >= 12"
  ],
  "dependencies": {
    "dom7": "^4.0.4",
    "firebase": "^9.10.0",
    "framework7": "^7.0.7",
    "framework7-icons": "^5.0.5",
    "material-icons": "^1.11.10",
    "skeleton-elements": "^4.0.0",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "cpy-cli": "^4.2.0",
    "cross-env": "^7.0.3",
    "postcss-preset-env": "^7.8.0",
    "rollup-plugin-framework7": "^1.2.1",
    "vite": "^3.0.9",
    "workbox-cli": "^6.5.4"
  }
}
